{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -76.62740707397417,
    -9.763028353294441,
    7
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 13,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "palette.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.3.0/cultural/10m-admin-0-countries.zip",
        "type": "shape"
      }
    },
    {
      "geometry": "polygon",
      "name": "distrito",
      "id": "distrito",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/fiv/Documents/GeoData/CENSO/DISTRITOS/SHPCensoDistrito.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "provincia",
      "id": "provincia",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "/Users/fiv/Documents/GeoData/CENSO/PROVINCIAS/SHPCensoProvincia.shp"
      }
    },
    {
      "geometry": "polygon",
      "name": "nombreprovincia",
      "id": "nombreprovincia",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "layers/nombreprovincia/SHPCensoProvincia.shp"
      }
    }
  ],
  "description": "",
  "attribution": "",
  "legend": ""
}